{
    "name": "extcode/cart",
    "type": "typo3-cms-extension",
    "description": "Shopping Cart(s) for TYPO3",
    "homepage": "https://cart.extco.de",
    "license": [
        "GPL-2.0-or-later"
    ],
    "keywords": [
        "TYPO3 CMS",
        "Shopping Cart",
        "cart"
    ],
    "authors": [
        {
            "name": "Daniel Gohlke",
            "email": "ext@extco.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/extcode/cart/issues"
    },
    "autoload": {
        "psr-4": {
            "Extcode\\Cart\\": "Classes/",
            "Extcode\\Cart\\Configuration\\": "Configuration/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Extcode\\Cart\\Tests\\": "Tests"
        }
    },
    "config": {
        "bin-dir": ".build/bin",
        "vendor-dir": ".build/vendor",
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true,
            "sbuerk/typo3-cmscomposerinstallers-testingframework-bridge": true
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "cart",
            "app-dir": ".build",
            "web-dir": ".build/public"
        }
    },
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "ext-openssl": "*",
        "typo3/cms-core": "^12.4",
        "typo3/cms-extbase": "^12.4",
        "typo3/cms-fluid": "^12.4",
        "typo3/cms-form": "^12.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.16",
        "overtrue/phplint": "^5.5",
        "phpstan/phpstan": "^1.10",
        "sbuerk/typo3-cmscomposerinstallers-testingframework-bridge": "^0.0.1",
        "ssch/typo3-rector": "^1.2",
        "typo3/cms-dashboard": "^12.4",
        "typo3/testing-framework": "^8.0"
    },
    "scripts": {
        "test:cgl": [
            ".build/bin/php-cs-fixer fix --config=Build/.php-cs-fixer.dist.php -v --using-cache=no --path-mode=intersection ./"
        ],
        "test:cgl:dry-run": [
            ".build/bin/php-cs-fixer fix --config=Build/.php-cs-fixer.dist.php -v --dry-run --using-cache=no --path-mode=intersection ./"
        ],
        "test:php:lint": [
            ".build/bin/phplint -c Build/phplint.yaml"
        ],
        "test:php:unit": [
            ".build/bin/phpunit -c Build/UnitTests.xml"
        ],
        "test:php:functional": [
            "typo3DatabaseDriver=\"pdo_sqlite\" .build/bin/phpunit -c Build/FunctionalTests.xml"
        ],
        "test:phpstan:analyse": [
            ".build/bin/phpstan analyse -c Build/phpstan.neon --memory-limit 256M"
        ],
        "test:rector:process": [
            ".build/bin/rector process *"
        ],
        "test:rector:process:dry-run": [
            ".build/bin/rector process * --dry-run"
        ],
        "test:typoscript:lint": [
            ".build/bin/typoscript-lint -c Build/typoscriptlint.yaml Configuration"
        ],
        "test:php": [
            "@test:php:lint",
            "@test:php:unit",
            "@test:php:functional"
        ],
        "test:all": [
            "@test:phpstan:analyse",
            "@test:rector:process",
            "@test:cgl",
            "@test:typoscript:lint",
            "@test:php"
        ]
    },
    "suggest": {
        "typo3/cms-dashboard": "^12.3"
    }
}
